ALGORITHM algorithm_Problem_2_solution2
VAR
      h,i,j,sum:INTEGER := 0;
      count:INTEGER:= 1;
      htab : HASH_TABLE<INTEGER,INTEGER>;
    
    set1  : ARRAY_OF INTEGER[];
    set2  : ARRAY_OF INTEGER[];
BEGIN
   set1 :=  [12, 13, 6, 10];
   set2 :=  [13, 10, 16, 15];



//browse set1

 FOR i FROM 0 TO set1.length -1 STEP 1  DO
       IF (htab.lookup(set1[i]) = TRUE) THEN
           count := htab.get(set1[i]);
           htab.insert(set1[i],count+1);
       ELSE
           htab.insert(set1[i],1);
       END_IF
   END_FOR

//browse set2
 FOR j FROM 0 TO set2.length -1 STEP 1  DO
       IF (htab.lookup(set2[j]) = TRUE) THEN
           count := htab.get(set2[j]);
           htab.insert(set2[j],count+1);
       ELSE
           htab.insert(set2[j],1);
       END_IF
   END_FOR







 FOR i FROM 0 TO set1.length -1 STEP 1  DO
       IF (htab.get(set1[i]) = 2) THEN
       sum := sum +set1[i];
        END_IF
   END_FOR



Write("Sum of overlapping elements ",sum);

END